        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Comics and Figures</title>
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <link rel="stylesheet" href="StyleSheets/index.css">
            <script type="text/javascript" src="Javascript/JsSlideShow.js"></script>
        </head>

        <body>

        <header>
            <h1>Whats New With Comics?    </h1>

            <!--<nav id="nav-main">
                <div id="nav-mobile">MENU</div>
                <a href="#home">Home</a>
                <a href="#marvel">Marvel Comics</a>
                <a href="#DC">DC Comics</a>
                <a href="#figures">Figures</a>

            </nav>-->

        </header>
        <main>
            <nav id="nav-main">
                <div id="nav-mobile">MENU</div>
                <a href="#home">Home</a>
                <a href="index.html#marvel">Marvel Comics</a>
                <a href="index.html#dc">DC Comics</a>
                <a href="#figures">Figures</a>

            </nav>
            <!--<h2>New This Week</h2>-->
            <div id="SlideContainer"></div>
                <div class="slideshow" onload="showImg(1)">
                    <img class="Slides" src="images/slideBanner/image1.jpg">
                    <img class="Slides" src="images/slideBanner/image2.jpg">
                    <img class="Slides" src="images/slideBanner/image3.jpg">
                    <img class="Slides" src="images/slideBanner/image4.jpg">


                </div><!--slideshow class-->
                    <div id="leftRight">
                        <a div="LeftClick" onclick="arrows(-1)"><img id="left" src="images/slideBanner/arrowLeft.png"></a>
                        <a div="RightClick" onclick="arrows(1)"><img id="right" src="images/slideBanner/arrowRight.png"></a>
                    </div><!--RightLeft-->
                </div><!--Slideshow Container-->
            <div id="Bodyoftext">
                <p>
                    Find out what comics and figures are coming out soon,<br> choose your preference between DC comics and Marvel.
                </p>
            </div>
            
<!-- ************** start of marvel section ***************** -->            

            <h2 id="marvel">Marvel</h2>

            <p> Marvel Comics bring some great titles this week including fan favourites such Avengers and Deadpool along with Marvels Relatively new series Star Wars.
            </p>

            <form name="listForm">

            <div class ="comics">
                <img class="comicImg" src="images/marvel/champions.jpg">
                <h3 class="comicTitle">Champions #6</h3 >
                <p  class="comicDesc">
                    Versus their counterparts, the Freelancers! And you’ll be surprised to see who’s left standing at the end of the battle!<br> £3.99 <input type="checkbox" class="check"  name="choice" value="3.99" onchange="checkTotal()"/>
                </p>
            </div>

            <div class ="comics">
                <img class="comicImg" src="images/marvel/deadpool.jpg">
                <h3 class="comicTitle">Deadpool #28</h3>
                <p class="comicDesc">
                    Deadpool's whirlwind romance with Shiklah was one of the most exciting times of his life.<br> Traveling across the world, fighting all sorts of threats at her side,<br> and finally marrying her as a way to thwart the evil vampire lord, Dracula.<br> But since then, the reality has set in. Shiklah is a demon succubus, and more than that.<br> £3.99
                    <input type="checkbox" class="check" name="choice" value="3.99" onchange="checkTotal()"/>
                </p>
             </div>

             <div class ="comics">
                <img class="comicImg" src="images/marvel/doctorStrange.jpg">
                <h3 class="comicTitle">Doctor Strange #18</h3 >
                <p  class="comicDesc">
                    Mister Misery is looking to inflict maximum pain on Doctor Strange by attacking one the Sorcerer Supreme’s closest allies.<br>But Strange won’t stand for it and gets help from THOR!<br>£3.99
                    <input type="checkbox" class="check" name="choice" value="3.99" onchange="checkTotal()"/>
                </p>
              </div>

              <div class ="comics">
                <img class="comicImg" src="images/marvel/hulk.jpg">
                <h3 class="comicTitle">Totally Awesome Huk #1</h3 >
                <p  class="comicDesc">A MONSTERS UNLEASHED TIE-IN! FANTASTIC BEASTS AND WHERE TO PUNCH THEM!<br>Amadeus Cho is summoned to South Korea to assist White Fox’s investigation into the mysterious disturbances across Seoul. Their first clue? The GIANT FOOTPRINTS all over the country!<br>PLUS: Maddy Cho doesn’t trust her brother to get anything done right these days, so she’s turning to an unlikely ally: THE INTERGALACTIC MONSTER HUNTER THEY CALL LADY HELLBENDER!<br>£4.99
                <input type="checkbox" class="check" name="choice" value="4.99" onchange="checkTotal()"/>
                </p>
              </div>

              <div class ="comics">
                <img class="comicImg" src="images/marvel/moonKnight.jpg">
                <h3 class="comicTitle">Moon Knight #12</h3 >
                <p  class="comicDesc">
                   THE SECRET HISTORY OF MARC SPECTOR CONTINUES! <br>On a mission for Anubis, more lives than Marc’s hang in the balance!<br>While present day Marc ventures into the Overvoid, past Marc has some desert troubles of his own.<br>£3.99
                   <input type="checkbox" class="check" name="choice" value="3.99" onchange="checkTotal()"/>
                </p>
              </div>

              <div class ="comics">
                <img class="comicImg" src="images/marvel/starwars.jpg">
                <h3 class="comicTitle">Star Wars #29</h3 >
                <p  class="comicDesc">
                   A problem, Yoda has. A big problem.<br>Strong with the stonepower, this problem is.<br>But judge it not by its size, will he..<br>£3.99
                   <input type="checkbox" class="check" name="choice" value="3.99" onchange="checkTotal()"/>
                </p>
              </div>
                
              <div class ="comics">
                <img class="comicImg" src="images/marvel/spiderman.jpg">
                <h3 class="comicTitle">Spiderman 2099 #21</h3 >
                <p  class="comicDesc">
                  As Miguel searches for a lead on the men who kidnapped Tempest, Captain America grills a defector of THE FIST about the impending disaster that spells doom for 2099.<br>But the radical group has a zero tolerance policy when it comes to traitors <br>And Electro of the year 2099 is here to make sure that all dues are paid in full.<br>£3.99
                   <input type="checkbox" class="check" name="choice" value="3.99" onchange="checkTotal()"/>
                </p>
              </div>

              <div class ="comics">
                <img class="comicImg" src="images/marvel/avengers.jpg">
                <h3 class="comicTitle">Avengers #5</h3 >
                <p  class="comicDesc">
                 “Kang War V” reaches its climax as the Avengers storm through time and space relentlessly to put an end to Kang’s menace once and for all!<br>£3.99
                <input type="checkbox" class="check" name="choice" value="3.99" onchange="checkTotal()"/>
                </p>
              </div>
                
<!-- ***************** start of dc section **************** -->                
              <h2 id="dc">DC</h2>
                
               <div class ="comics">
                <img class="comicImg" src="images/dc/batman.jpg">
                <h3 class="comicTitle">Batman #18</h3 >
                <p  class="comicDesc">
                   Bane broke the bat before, but it wasn’t enough—now he’s going to break everyone else! Bane is coming, and no one is safe!.<br>£2.99
                   <input type="checkbox" class="check" name="choice" value="2.99" onchange="checkTotal()"/>
                </p>
              </div>
                


        </main>
        <footer>
            <div id ="costTotal">
                  This Weeks Cost: £ <input type="text" size="2" name="total" value="0"/>
              </div>
            </form>
        </footer>

        </body>
        </html>
